{
  "name": "watchdogcli",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "./setup.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/WatchDog"
  },
  "dependencies": {
    "watchdogcli": "^1.0.0"
  }
}
